<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepanshu Singh - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Deepanshu Singh</h1>
        <p>Indian Institute of Information Technology, Allahabad</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            sleepyhead, wanderlust
        </p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: deepanshu135792@gmail.com</li>
            <li>Github: <a href="https://github.com/singh-deep-anshu" target="_blank">github.com/singh-deep-anshu</a></li>
            
        </ul>
    </section>

</body>
</html>
